#Loggion config
logging.level.root=INFO
#logging.level.org.springframework=debug
logging.file.name=logs/persona.log
#Bean reference Config
spring.main.allow-circular-references=true
#MariaDB Config
spring.datasource.url=jdbc:mariadb://mariadb:3306/persona_db
spring.datasource.username=persona_db
spring.datasource.password=persona_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#MongoDB Config
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=persona_db
